<?xml version="1.0"?>
<QBWCXML>
	<AppName>QuickBooks Integrator</AppName>
	<AppID></AppID>
	<AppURL>http://localhost/quickbooks-php/example_web_connector_auth.php</AppURL>
	<AppDescription>test integration</AppDescription>
	<AppSupport></AppSupport>
	<UserName>quickbooks</UserName>
	<OwnerID>{d55c89e4-dc6b-40ec-baee-e19ca4e21bee}</OwnerID>
	<FileID>{c517a0db-7086-478a-bce3-59bea80b03e8}</FileID>
	<QBType>QBFS</QBType>
	<Scheduler>
		<RunEveryNMinutes>1</RunEveryNMinutes>
	</Scheduler>
	<IsReadOnly>false</IsReadOnly>
</QBWCXML>
